# Zadacha_2.3.1

./: pom.xml
src/main/java/com/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDAO.java  UserDAOImp.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java  UserServiceIpm.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: all-users.html  user-info.html
